NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-madu007.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwOTg3NDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDU4REVTQ1lWSlQ3UFA3NlAwQjlQMzYiLCJqdGkiOiIwMUg0NThERVlRRldGQ0dENDg5NU1NTllHMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.wUUnj-mo3tfABBPlA4HWy1aCcpikdsOnrqVgWiY-JDc

GOOGLE_CLIENT_ID=605781110361-88grus4sv9avm0r5lbs75s4mum830j72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=eqEmXvr2J1UWZdmhU8ard8XouXACkpyVg21xI43f2+U=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dnrrjboqt 
CLOUDINARY_KEY=179449798967645 
CLOUDINARY_SECRET=IXyz0km6lbJ2GLizzNzYvJK4uWQ
